server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://localhost:8080/admin/; #反向代理
    }
}
upstream webservers {
    server localhost1:8080;
    server localhost2:8080;
}
server{
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://webservers/admin/; #负载均衡
    }
}